[mypy]
show_error_context = True
show_column_numbers = True
pretty = True

# spikingjelly は型情報を持たないため、インポートエラーを無視する設定を追加
[mypy-spikingjelly.*]
ignore_missing_imports = True

# torchvision の型情報不足を無視する設定を追加
[mypy-torchvision.*]
ignore_missing_imports = True

# seaborn の型情報不足を無視する設定を追加
[mypy-seaborn.*]
ignore_missing_imports = True